<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Welcome to Project 1</h1>

    <p>
    	This was made to be purposefully empty so you learn through experience! <br>

    	<span class="urgent">Hint!</span> you should consider using <span class="urgent">anchor</span> tags to make your menu
    </p>

    <footer>
    	This is a footer
    </footer>
  </body>
</html>
